{
  "name": "@nkzw/oxlint-config",
  "version": "1.2.1",
  "description": "Oxlint config with sensible defaults.",
  "keywords": [
    "autofix",
    "config",
    "defaults",
    "oxlint",
    "strict"
  ],
  "license": "MIT",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/oxlint-config.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "oxfmt --write .",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@nkzw/eslint-plugin": "^2.0.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-perfectionist": "^5.10.1"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0"
  },
  "peerDependencies": {
    "oxlint": ">=1.79.0"
  },
  "packageManager": "pnpm@11.7.0"
}
